{
  "name": "KasperTest",
  "version": "1.0.0",
  "description": "Test",
  "main": "src/js/index.js",
  "author": {
    "name": "Kasper Gustavii",
    "email": "kasper.gustavii@live.se"
  },
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.2.0",
    "bootstrap": "4.0.0-alpha.6",
    "browserify": "^12.0.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-jasmine": "2.6.2",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "3.9.0",
    "gulp-babel": "6.1.2",
    "gulp-env": "0.4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-jasmine-browser": "1.7.1",
    "gulp-livereload": "3.8.1",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-webserver": "0.9.1",
    "jasmine": "2.6.0",
    "jasmine-reporters": "2.2.1",
    "react-icons": "2.2.5",
    "phantomjs": "2.1.7",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "redux": "^3.5.2",
    "sinon": "v2.3.5",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0",
    "zxcvbn": "4.4.2"
  },
  "dependencies": {
    "gulp-install": "^0.6.0",
    "jquery": "^1.9.1",
    "uuid": "^2.0.1"
  }
}
